--cpu=Cortex-M4.fp
"arducopter_stepper_pcb_firmware\system_stm32f4xx.o"
"arducopter_stepper_pcb_firmware\queue.o"
"arducopter_stepper_pcb_firmware\list.o"
"arducopter_stepper_pcb_firmware\timers.o"
"arducopter_stepper_pcb_firmware\heap_4.o"
"arducopter_stepper_pcb_firmware\croutine.o"
"arducopter_stepper_pcb_firmware\tasks.o"
"arducopter_stepper_pcb_firmware\port.o"
"arducopter_stepper_pcb_firmware\cmsis_os.o"
"arducopter_stepper_pcb_firmware\event_groups.o"
"arducopter_stepper_pcb_firmware\stm32f4xx_hal_pwr_ex.o"
"arducopter_stepper_pcb_firmware\stm32f4xx_hal_flash_ramfunc.o"
"arducopter_stepper_pcb_firmware\stm32f4xx_hal_rcc_ex.o"
"arducopter_stepper_pcb_firmware\stm32f4xx_hal_tim_ex.o"
"arducopter_stepper_pcb_firmware\stm32f4xx_hal_flash.o"
"arducopter_stepper_pcb_firmware\stm32f4xx_hal_uart.o"
"arducopter_stepper_pcb_firmware\stm32f4xx_hal_rcc.o"
"arducopter_stepper_pcb_firmware\stm32f4xx_hal_tim.o"
"arducopter_stepper_pcb_firmware\stm32f4xx_hal_flash_ex.o"
"arducopter_stepper_pcb_firmware\stm32f4xx_hal_pwr.o"
"arducopter_stepper_pcb_firmware\stm32f4xx_hal_dma_ex.o"
"arducopter_stepper_pcb_firmware\stm32f4xx_hal_dma.o"
"arducopter_stepper_pcb_firmware\stm32f4xx_hal_gpio.o"
"arducopter_stepper_pcb_firmware\stm32f4xx_hal.o"
"arducopter_stepper_pcb_firmware\stm32f4xx_hal_cortex.o"
"arducopter_stepper_pcb_firmware\gpio.o"
"arducopter_stepper_pcb_firmware\usart.o"
"arducopter_stepper_pcb_firmware\stm32f4xx_hal_msp.o"
"arducopter_stepper_pcb_firmware\stm32f4xx_it.o"
"arducopter_stepper_pcb_firmware\stm32f4xx_hal_timebase_tim.o"
"arducopter_stepper_pcb_firmware\tim.o"
"arducopter_stepper_pcb_firmware\mm_control.o"
"arducopter_stepper_pcb_firmware\flash.o"
"arducopter_stepper_pcb_firmware\startup_stm32f405xx.o"
"arducopter_stepper_pcb_firmware\freertos.o"
"arducopter_stepper_pcb_firmware\main.o"
"arducopter_stepper_pcb_firmware\scu_libuavcan.o"
"arducopter_stepper_pcb_firmware\scu_libuavcanstm32.o"
"arducopter_stepper_pcb_firmware\scuparammanager.o"
"arducopter_stepper_pcb_firmware\scurestartrequesthandler.o"
"arducopter_stepper_pcb_firmware\uc_data_type.o"
"arducopter_stepper_pcb_firmware\uc_dynamic_memory.o"
"arducopter_stepper_pcb_firmware\uc_error.o"
"arducopter_stepper_pcb_firmware\uc_can_acceptance_filter_configurator.o"
"arducopter_stepper_pcb_firmware\uc_can_io.o"
"arducopter_stepper_pcb_firmware\uc_crc.o"
"arducopter_stepper_pcb_firmware\uc_dispatcher.o"
"arducopter_stepper_pcb_firmware\uc_frame.o"
"arducopter_stepper_pcb_firmware\uc_outgoing_transfer_registry.o"
"arducopter_stepper_pcb_firmware\uc_transfer.o"
"arducopter_stepper_pcb_firmware\uc_transfer_buffer.o"
"arducopter_stepper_pcb_firmware\uc_transfer_listener.o"
"arducopter_stepper_pcb_firmware\uc_transfer_receiver.o"
"arducopter_stepper_pcb_firmware\uc_transfer_sender.o"
"arducopter_stepper_pcb_firmware\uc_dynamic_node_id_client.o"
"arducopter_stepper_pcb_firmware\uc_node_status_provider.o"
"arducopter_stepper_pcb_firmware\uc_generic_publisher.o"
"arducopter_stepper_pcb_firmware\uc_generic_subscriber.o"
"arducopter_stepper_pcb_firmware\uc_global_data_type_registry.o"
"arducopter_stepper_pcb_firmware\uc_scheduler.o"
"arducopter_stepper_pcb_firmware\uc_service_client.o"
"arducopter_stepper_pcb_firmware\uc_timer.o"
"arducopter_stepper_pcb_firmware\uc_bit_array_copy.o"
"arducopter_stepper_pcb_firmware\uc_bit_stream.o"
"arducopter_stepper_pcb_firmware\uc_float_spec.o"
"arducopter_stepper_pcb_firmware\uc_scalar_codec.o"
"arducopter_stepper_pcb_firmware\uc_can.o"
"arducopter_stepper_pcb_firmware\uc_stm32_can.o"
"arducopter_stepper_pcb_firmware\uc_stm32_clock.o"
"arducopter_stepper_pcb_firmware\uc_stm32_thread.o"
--strict --scatter "arducopter_stepper_pcb_firmware\arducopter_stepper_pcb_firmware.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "arducopter_stepper_pcb_firmware.map" -o arducopter_stepper_pcb_firmware\arducopter_stepper_pcb_firmware.axf