--cpu=Cortex-M4.fp
"arducopter_stepper_pcb_firmware\system_stm32f4xx.o"
"arducopter_stepper_pcb_firmware\queue.o"
"arducopter_stepper_pcb_firmware\list.o"
"arducopter_stepper_pcb_firmware\timers.o"
"arducopter_stepper_pcb_firmware\heap_4.o"
"arducopter_stepper_pcb_firmware\croutine.o"
"arducopter_stepper_pcb_firmware\tasks.o"
"arducopter_stepper_pcb_firmware\port.o"
"arducopter_stepper_pcb_firmware\cmsis_os.o"
"arducopter_stepper_pcb_firmware\event_groups.o"
"arducopter_stepper_pcb_firmware\stm32f4xx_hal_pwr_ex.o"
"arducopter_stepper_pcb_firmware\stm32f4xx_hal_flash_ramfunc.o"
"arducopter_stepper_pcb_firmware\stm32f4xx_hal_rcc_ex.o"
"arducopter_stepper_pcb_firmware\stm32f4xx_hal_tim_ex.o"
"arducopter_stepper_pcb_firmware\stm32f4xx_hal_flash.o"
"arducopter_stepper_pcb_firmware\stm32f4xx_hal_uart.o"
"arducopter_stepper_pcb_firmware\stm32f4xx_hal_rcc.o"
"arducopter_stepper_pcb_firmware\stm32f4xx_hal_tim.o"
"arducopter_stepper_pcb_firmware\stm32f4xx_hal_flash_ex.o"
"arducopter_stepper_pcb_firmware\stm32f4xx_hal_pwr.o"
"arducopter_stepper_pcb_firmware\stm32f4xx_hal_dma_ex.o"
"arducopter_stepper_pcb_firmware\stm32f4xx_hal_dma.o"
"arducopter_stepper_pcb_firmware\stm32f4xx_hal_gpio.o"
"arducopter_stepper_pcb_firmware\stm32f4xx_hal.o"
"arducopter_stepper_pcb_firmware\stm32f4xx_hal_cortex.o"
"arducopter_stepper_pcb_firmware\gpio.o"
"arducopter_stepper_pcb_firmware\usart.o"
"arducopter_stepper_pcb_firmware\stm32f4xx_hal_msp.o"
"arducopter_stepper_pcb_firmware\stm32f4xx_it.o"
"arducopter_stepper_pcb_firmware\stm32f4xx_hal_timebase_tim.o"
"arducopter_stepper_pcb_firmware\freertos.o"
"arducopter_stepper_pcb_firmware\tim.o"
"arducopter_stepper_pcb_firmware\main.o"
"arducopter_stepper_pcb_firmware\mm_control.o"
"arducopter_stepper_pcb_firmware\startup_stm32f405xx.o"
--library_type=microlib --strict --scatter "arducopter_stepper_pcb_firmware\arducopter_stepper_pcb_firmware.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "arducopter_stepper_pcb_firmware.map" -o arducopter_stepper_pcb_firmware\arducopter_stepper_pcb_firmware.axf